# FullStackBlog

./: .gitignore  .gitlab-ci.yml  .version.sh  DotnetAssignment.sln  README.md  dockerfile.client  dockerfile.webapi
ApiClientConsole/: ApiClientConsole.csproj  Program.cs
ApiClientConsole/services/: swagger.json
DotnetAssignment/: DotnetAssignment.csproj  EntryDatabase.db  Program.cs  appsettings.json  web.config
DotnetAssignment.Tests/: DotnetAssignment.Tests.csproj  EntryControllerTest.cs
DotnetAssignment/Controllers/: EntryController.cs  EntrydtoController.cs
DotnetAssignment/Data/: EntryDbContext.cs
DotnetAssignment/Data/Repositories/: EntryRepository.cs  IEntryRepository.cs
DotnetAssignment/Model/: Entry.cs
DotnetAssignment/Properties/: launchSettings.json
DotnetAssignment/Services/: EntryService.cs  IEntryService.cs
DotnetAssignment/dto/: Entrydto.cs
angular-blog/angular-blog-app/: angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
angular-blog/angular-blog-app/e2e/: conf.js  spec.js
angular-blog/angular-blog-app/src/: Post.ts  index.html  manifest.webmanifest  styles.css
angular-blog/angular-blog-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-blog/angular-blog-app/src/app/directives/: favoriete.directive.spec.ts  favoriete.directive.ts
angular-blog/angular-blog-app/src/app/entry-component/: entry-component.component.css  entry-component.component.html  entry-component.component.spec.ts  entry-component.component.ts
angular-blog/angular-blog-app/src/app/entry-section-component/: entry-section-component.component.css  entry-section-component.component.html  entry-section-component.component.spec.ts  entry-section-component.component.ts
angular-blog/angular-blog-app/src/app/pipes/: text.pipe.spec.ts  text.pipe.ts
angular-blog/angular-blog-app/src/app/post-component/: post-component.component.css  post-component.component.html  post-component.component.spec.ts  post-component.component.ts
angular-blog/angular-blog-app/src/app/services/: PostData.service.spec.ts  PostData.service.ts
angular-blog/angular-blog-app/src/environments/: environment.prod.ts  environment.ts
k8s/: config.json
